<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0074)http://www.ustraveldocs.com/in/indiaDepositSlipCiti.html?rnum=730189464196 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./Apply for a U.S. Visa _ Receipt for Payment_files/jquery.min.js.download"></script>
<script type="text/javascript">
    var n = '';
    var ratio = '';
    var expiration_date = '';
    var referenceNumber = getUrlVars()["rnum"];
    var tierCode = referenceNumber.substring(0, 2);  
    var quantity = referenceNumber.substring(2, 4);
    var fee;
	var tier;
	if (tierCode == 73) {
		tier = 1;
		fee = 160;
	} else if (tierCode == 85) {
		tier = 2;
		fee = 190;
	} else if (tierCode == 62) {
		tier = 3;
		fee = 265;
	} else if (tierCode == 40) {
		tier = 4;
		fee = 205;
	}
	var amount = quantity * fee;

    function getUrlVars() {  
var vars = {};  
var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {  
 vars[key] = value;  
});  
return vars;  
} 
	$(document).ready(function() {

	    $("#amountCell").each(function() {
	        $(this).html(  '$' + amount  );
	        
	    });
		
		$("#tierCell").each(function() {
	        $(this).html(  tier  );
	        
	    });
	    
	    $("#referenceCell").each(function() {
	        $(this).html(  referenceNumber  );
	        
	    });
    
        
    
    }); 
    
</script>

	<style>
		.centeredImage {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			font-size: 19px;
			font-weight: bold;
			text-decoration: underline;
			font-family: sans-serif;
		}
		.populatedTable, .textTable {
			border-collapse: collapse;
			border: 2px solid black;
		}
		.populatedTable {
			width: 60%;
		}
		.populatedTable td, .textTable td {
			border-collapse: collapse;
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			padding: 10px;
			font-family: sans-serif;
			font-size: 15px;
		}
		.populatedTable td.label {
			width: 70%;
			font-weight: bold;
		}
		td.headerCell {
			text-align: center;
			padding: 10px 20px 0px 20px;
		}
		.footerAddress {
			margin-left: auto;
			margin-right: auto;
			width: 10em;
			font-weight: bold;
			font-style: italic;
		}
	</style>

    
        <title>Apply for a U.S. Visa | Receipt for Payment</title>
        
    </head>
    <body>
		<div style="width:100%">
			<img class="centeredImage" src="./Apply for a U.S. Visa _ Receipt for Payment_files/CGI_logo.png" width="200">
		</div>
    	<br>
        <table class="textTable" align="center">
            <tbody><tr>
                <td class="headerCell"><h1>CASH PAYMENT OF US VISA FEES</h1></td>
            </tr>
        </tbody></table>
        <br>
  		<table class="populatedTable" align="center">
  			<tbody><tr>
  				<td class="label">CGI REFERENCE NUMBER :</td>
  				<td id="referenceCell">730189464196</td>
  			</tr>
  			<tr>
  				<td class="label">VISA TIER (1-4):</td>
  				<td id="tierCell">1</td>
  			</tr>
  			<tr>
  				<td class="label">US DOLLAR AMOUNT:</td>
  				<td id="amountCell">$160</td>
  			</tr>
  		</tbody></table>
  		<br>
        <table class="textTable" align="center">
            <tbody><tr>
                <td class="headerCell"><h1>INSTRUCTIONS FOR APPLICANTS</h1></td>
            </tr>
            <tr>
                <td>
	                <ol>
	                    <li>This advice slip must be used to make your Visa Fee payment at Citibank/ Axis Bank branches.</li>
						<li>The Visa Fee amount shall be paid in Indian Rupees (INR). The correct exchange rate can be obtained from the teller at the bank branch where the deposit is being made.</li>
						<li>Each applicant must make only one visa fee payment per advice slip. Print one copy of this advice slip and submit it at Citibank/ Axis Bank branch to complete payment.</li>
						<li>The Visa Fee is dependent on the type of visa for which you are applying. Verify the "Visa Tier" contains the correct USD equivalent amount (payment is in INR).</li>
						<li>Once the payment has been made, you may return to http://portal.ustraveldocs.com/ and enter the bank reference number provided in your bank receipt (not the advice slip).</li>
                        <li>•	Note: Premium delivery of passport/document is available at an additional fee of Rs.500/- per individual, payable in cash only. Payment for this service needs to be made to the courier at the time of delivery of passport/document. This service is optional.</li>
						<li>For any issues, please visit http://www.ustraveldocs.com/in/index.html and click CONTACT US to submit an inquiry.</li>
						<li>Visa fee payments are non-refundable and must be paid in INR</li>
						<li>Visa fee receipt is non-transferable and cannot be used for other person.</li>
                        <li>Applicant can schedule your interview the next business day after paying your visa application fee. Receipt activation can take up to 2 business days from the time of payment.</li>
                	</ol>
                </td>
            </tr>
        </tbody></table>
        <br>
        <table class="textTable" align="center">
        	<tbody><tr>
                <td class="headerCell"><h1>INSTRUCTIONS FOR BANK TELLERS</h1></td>
            </tr>
            <tr>
                <td>
                	<ol>
                		<li>Please verify the CGI Reference number and dollar amount and collect the correct INR amount corresponding to the CGI reference number.</li>
						<li>Please RETAIN this advice slip and issue the applicant a payment acknowledgement.</li>
						<li>The payment acknowledgement must contain a bank reference number.</li>
                	</ol>
                </td>
            </tr>
        </tbody></table>
        <p class="footerAddress">www.ustraveldocs.com</p>
    
</body></html>